org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group_name=erx
author_name=niki119
mod_name=CMCGUI119
mod_version=0.1.0-alpha
mc_version=1.16.5
forge_version=36.2.22
mappings_channel=official
mappings_version=1.16.5